<html>
	
	<head>
		<title>PINTch</title>

		<style>
		 #top table ,tr ,td{
			border: 1px solid #000;
			border-collapse: collapse;

		 }

		 #tengah table , tr , td{

		 	padding: 5px;
		 	border: 1px solid #000;
			border-collapse: collapse
		 
		 }

		

		</style>


	</head>



	<body>
		<div id="top">
			<table border="1" align="center">
			

			<tr>
				
				<td rowspan="2" width="80" height="40" align="center"><img src="images/logopolnep.png" height="60" width="60" align="center"> </td>

				<td>
					<b>POLITEKNIK NEGERI PONTIANAK</b>
				</td>

				<td align="center">
					<b>Tanggal Terbit:</b>
					<br>
					05/01/2009
				</td>
				
				<td align="center">
					<b>Halaman :</b>
					<br>
					10/10
				</td>
				
				
				<td rowspan="2" width="80" height="40" align="center"><img src="images/logopolnep.png" height="60" width="60" align="center"> </td>


			</tr>


			<tr>
				<td align="center">
					<b>JURUSAN TEKNIK ELEKTRO</b>
				</td>
				<td colspan="2" align="center">
					<b>No.Dokumen:</b>
					<br>
					Sop/03/7.5.2/EL/011/E01
				</td>

			</tr>

			</table>
		</div>
		

		<br>

		<div id="tengah">
			<table   align="center">
				<tr>
					<td width="30">NO</td>
					<td width="100">HARI/TANGGAL</td>
					<td width="360" align="center">URAIAN KEGIATAN</t>
				</tr>

				<tr>
					<td width="30">59</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>

				<tr>
					<td width="30">60</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>

				
				<tr>
					<td width="30">61</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>

				<tr>
					<td width="30">62</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>
				<tr>
					<td width="30">63</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>
				<tr>
					<td width="30">64</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>
				<tr>
					<td width="30">65</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>
				<tr>
					<td width="30">66</td>
					<td width="100"></td>
					<td width="360" align="center"></t>
				</tr>
			</table>
		</div>
	
	<br>
	<br>


	<div id="bawah">
		<table align="center" >
			<tr>
				<td></td>	
				<td><b>. . . . . . . ,</b>............ .... 2013</td>
			</tr>

			<tr>
				<td>
					<b>Pembimbing Lapangan,</b>
				</td>
				<td>
					<b>Mahasiswa,</b>
				</td>
			</tr>
			
			<tr>
				<td width="300"></td>
			</tr>
			
			<tr>
				<td>
				<br>
				<br>
				<br>
				<br>
				<b>(.....................................)</b>
				</td>

				<td>
				<br>
				<br>
				<br>
				<br>
				<b>(.....................................)</b>
				</td>
			</tr>

			<tr>
				<td>
					<br>
					<u>Catatan :</u>

					<br>
					1. Jurnal diisi oleh Mahasiswa dan diketahui oleh Pembimbing Lapangan.
				</td>
			</tr>

		</table>
	</div>
	
	


	</body>


</html>